<!DOCTYPE html>
<!-- saved from url=(0067)https://local.todoist.com/_backend/emails/lifecycle/premium_receipt -->
<html dir="ltr" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        

        <meta name="viewport" content="width=device-width">

        <!--[if !mso]><!-->
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->

        <title>Your Todoist Premium Receipt</title>


        <style type="text/css">

            html,
            body {
                margin: 0 auto !important;
                padding: 0 !important;
                height: 100% !important;
                width: 100% !important;
            }

            * {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }

            div[style*="margin: 16px 0"] {
                margin: 0 !important;
            }

            table,
            td {
                mso-table-lspace: 0pt !important;
                mso-table-rspace: 0pt !important;
            }

            table {
                border-spacing: 0 !important;
                table-layout: fixed !important;
                margin: 0 auto !important;
            }

            img {
                line-height: 100%;
                outline: none;
                text-decoration: none;
                -ms-interpolation-mode: bicubic;
                border: 0;
                max-width: 100%;
                height: auto;
                vertical-align: middle;
            }

            .yshortcuts a {
                border-bottom: none !important;
            }

            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            @media screen and (min-width: 600px) {
                .ios-responsive-grid {
                    display: -webkit-box !important;
                    display: -webkit-flex !important;
                    display: -moz-box !important;
                    display: -ms-flexbox !important;
                    display: flex !important;
                }
                .ios-responsive-grid__unit  {
                    float: left;
                }
            }

            

        </style>

        <!--[if gte mso 9]>
        <style type="text/css">
            li {
                text-indent: -1em;
            }
        </style>
        <![endif]-->

        <style type="text/css">


            .button__td,
            .button__a {
                transition: all 100ms ease;
            }

            .button__td:hover,
            .button__a:hover {
                background: #d7382a !important;
            }

            

            @media screen and (max-width: 599px) {


                

.tdo-card { padding: 20px !important; }
.tdo-h1 { font-size: 22px !important; }
.tdo-h2 { font-size: 19px !important; }
.tdo-feature-icon { width: 51px !important; }




                .mobile-hidden {
                    display: none !important;
                }

                .mobile-d-block {
                    display: block !important;
                }

                .mobile-w-full {
                    width: 100% !important;
                }

                .mobile-h-auto {
                    height: auto !important;
                }

                .mobile-m-h-auto {
                    margin: 0 auto !important;
                }

                .mobile-p-0 {
                    padding: 0 !important;
                }

                .mobile-p-h-0 {
                    padding-right: 0 !important;
                    padding-left: 0 !important;
                }

                .mobile-p-t-0 {
                    padding-top: 0 !important;
                }

                .mobile-text-start {
                    text-align: left !important;
                }

                .mobile-text-end {
                    text-align: right !important;
                }

                .mobile-img-fluid {
                    max-width: 100% !important;
                    width: 100% !important;
                    height: auto !important;
                }
            }

        </style>
    </head>


        

    

    <body style="background: #ffffff; height: 100% !important; margin: 0 auto !important; padding: 0 !important; width: 100% !important; " data-gr-c-s-loaded="true">

        

            

    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all;">
        
                Thanks for upgrading! Here’s the receipt for your records…
            
    </div>



            

    

    <table cellpadding="0" cellspacing="0" style="background: #fafafa; border: 0; border-radius: 0; width: 100%; ">
        <tbody><tr>
            <td align="center" class="" style="padding: 0;">


                                        
                

    

    <table cellpadding="0" cellspacing="0" style="background: none; border: 0; border-radius: 0; width: 100%; ">
        <tbody><tr>
            <td align="center" class="tdo-card" style="padding: 50px;">

                <table cellpadding="0" cellspacing="0" style="background: white; border: 0; border-radius: 4px; ">
                    <tbody><tr>
                        <td align="center" class="" style="width: 600px;">

                            <table cellpadding="0" cellspacing="0" style="border: 0; width: 100%;">
                                <tbody><tr>
                                    <td style="padding: 25px 30px;">

                                        
                    
    

    

    <table cellpadding="0" cellspacing="0" dir="ltr" style="border: 0; width: 100%; ">

        <tbody><tr>
            <td class="" style="padding: 0 0 50px 0; text-align: left; display: flex; justify-content: space-between; font-family: sans-serif;">

                
        

    

    <a href="https://todoist.com/#utm_source=lc&amp;utm_medium=email&amp;utm_campaign=premium_receipt" style="text-decoration: none; " target="_blank">

        <img alt="Todoist" class="  " src="./premium_receipt_yearly_files/logo-todoist-2x.png" style="border: 0; height: auto;  max-width: 100%; vertical-align: middle; " width="120">

    </a>




            
    <a href="https://todoist.com/" style="color: #db4c3f; text-decoration: none; " target="_blank">Open Todoist</a>
    

            </td>
        </tr>

    </tbody></table>



                    
    
    

    

    <table cellpadding="0" cellspacing="0" dir="ltr" style="border: 0; width: 100%; ">

        <tbody><tr>
            <td class="" style="padding: 20px 0; text-align: left; color: #000000; font-family: sans-serif;">

                
        
        
    

    <h1 class="tdo-h1" style="font-size: 36px; font-weight: normal; mso-line-height-rule: exactly; line-height: 38px; margin: 20px 0; font-size: 28px; font-weight: bold; mso-line-height-rule: exactly; line-height: 30px; margin: 0 0 25px; text-align: left; ">

        
        
            Your Premium receipt
        
    

    </h1>




        
    

    <p class="" style="margin: 20px 0; font-size: 14px; mso-line-height-rule: exactly; line-height: 24px; margin: 25px 0; ">

        
        
            Thank you for subscribing!
        
    

    </p>




        

    

    <table cellpadding="0" cellspacing="0" dir="ltr" style="border: 0; width: 100%; ">

        <tbody><tr>
            <td class="" style="padding: 20px; text-align: left; color: #000000; font-family: sans-serif; background: #fafafa; border-radius: 4px; mso-line-height-rule: exactly; line-height: 24px;">

                

            

    <table cellpadding="0" cellspacing="0" dir="ltr" class="" style="width: 100%; margin: 20px 0 !important; color: #000000; font-family: sans-serif; margin: 10px 0 15px !important; font-size: 14px; mso-line-height-rule: exactly; line-height: 24px; margin: 25px 0;">

        
                

    <tbody><tr>

        
                    

    <td class="" style="padding: 5px 0; font-weight: bold; width: 50%;">

        
                        Plan
                    

    </td>


                    

    <td class="" style="padding: 5px 0; width: 50%;">

        
                        Todoist Premium Yearly
                    

    </td>


                

    </tr>


                

    <tr>

        
                    

    <td class="" style="padding: 5px 0; font-weight: bold; width: 50%;">

        
                        Order ID
                    

    </td>


                    

    <td class="" style="padding: 5px 0; width: 50%;">

        
                        1234
                    

    </td>


                

    </tr>


                

    <tr>

        
                    

    <td class="" style="padding: 5px 0; font-weight: bold; width: 50%;">

        
                        Date
                    

    </td>


                    

    <td class="" style="padding: 5px 0; width: 50%;">

        
                        May 11 2018
                    

    </td>


                

    </tr>


                

    <tr>

        
                    

    <td class="" style="padding: 5px 0; font-weight: bold; width: 50%;">

        
                        Amount
                    

    </td>


                    

    <td class="" style="padding: 5px 0; width: 50%;">

        
                        $36
                    

    </td>


                

    </tr>


            

    </tbody></table>




        

            </td>
        </tr>

    </tbody></table>



        
    

    <p class="" style="margin: 20px 0; font-size: 14px; mso-line-height-rule: exactly; line-height: 24px; margin: 25px 0; ">

        
        
                
    <a href="https://google.com/" style="color: #db4c3f; text-decoration: none; " target="_blank">Download invoice</a>
        
    

    </p>




        
    

    <p class="" style="margin: 20px 0; font-size: 14px; mso-line-height-rule: exactly; line-height: 24px; margin: 25px 0; ">

        
        
            You will find your invoices in the <a href="https://todoist.com/prefs/account" style="color: #db4c3f; text-decoration: none;" target="_blank">account setting</a>.
        
    

    </p>





                
    

    <p class="" style="margin: 20px 0; font-size: 14px; mso-line-height-rule: exactly; line-height: 24px; margin: 25px 0; ">

        
        
                    Your Premium plan is set to renew at $36 per year, unless you cancel. You can <a href="https://get.todoist.help/hc/en-us/articles/360000670239" style="color: #db4c3f; text-decoration: none;" target="_blank">cancel</a> at any time from your account settings. <a href="https://get.todoist.help/hc/articles/360000650540" style="color: #db4c3f; text-decoration: none;" target="_blank">Refunds</a> are only available within 30 days of purchase.
                
    

    </p>




        
    

    <p class="" style="margin: 20px 0; font-size: 14px; mso-line-height-rule: exactly; line-height: 24px; margin: 25px 0; display:flex; align-item:center;">

        
        
                
    <a href="http://get.todoist.help/hc/sections/115001256749" style="color: #db4c3f; text-decoration: none; color: #7d8485; text-decoration: none;" target="_blank">
                

    


        <img alt="" class="  " src="./premium_receipt_yearly_files/icon-help.png" style="border: 0; height: auto;  max-width: 100%; vertical-align: middle; " width="16">




                &nbsp;
                Learn more about billing and payments
            </a>
        
    

    </p>




    
    

            </td>
        </tr>

    </tbody></table>





                


                                    </td>
                                </tr>
                            </tbody></table>

                        </td>
                    </tr>
                </tbody></table>

            </td>
        </tr>
    </tbody></table>


                

    

    

    

    <table cellpadding="0" cellspacing="0" dir="ltr" style="border: 0; width: 100%; ">

        <tbody><tr>
            <td class="" style="padding: 20px 0; text-align: center; color: #acacac; font-family: sans-serif; font-size: 12px; mso-line-height-rule: exactly; line-height: 20px;">

                

            

    <p class="" style="margin: 20px 0; margin: 0;">

        
                From the team across 10 time zones at <a href="https://doist.com/#utm_source=lc&amp;utm_medium=email&amp;utm_campaign=premium_receipt" style="color: #acacac; text-decoration: underline;" target="_blank">Doist</a> ♡ <br>
                Take Todoist anywhere - <a href="https://todoist.com/downloads#utm_source=lc&amp;utm_medium=email&amp;utm_campaign=premium_receipt" style="color: #acacac; text-decoration: underline;" target="_blank">Download the apps</a><br>
            

    </p>



        
        

    <p class="" style="margin: 20px 0; margin: 10px 0 0;">

        
                
    <a href="https://local.todoist.com/secureRedirect?path=%2Funsubscribe%3Fm_type%3D3&amp;token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE0MzY5NzAxMTksImp0aSI6InppZ0lZb2NNIiwidWlkIjozNjcwLCJjc3JmIjoxfQ.xcwqUOMVw5snmUnQTXrx4-xxKJwOliZTnL7EuRcZa-A#utm_source=unsubscribe&amp;utm_medium=email&amp;utm_campaign=premium_receipt" style="color: #acacac; text-decoration: underline; " target="_blank">Unsubscribe</a>
        

    </p>



    

            </td>
        </tr>

    </tbody></table>



            


            </td>
        </tr>
    </tbody></table>



        

    


    

    



</body></html>
